[flake8]
max-line-length = 100
extend-ignore = E203,W503,D100,D104,D107
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    venv

per-file-ignores =
    tests/*:D101,D102,D103,F401,F541
    __init__.py:F401
    conftest.py:F401
